{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "advertisingservice.webapi",
      "composeLaunchUrl": "http://localhost:9001/swagger/index.html",
      "serviceActions": {
        "advertisingservice.webapi": "StartDebugging",
        "advertisingdb": "StartWithoutDebugging",
        "clientapp": "StartWithoutDebugging",
        "traefik": "StartWithoutDebugging",
        "identityservice": "StartDebugging",
        "messagingservice": "StartDebugging",
        "identitydb": "StartWithoutDebugging",
        "messagingdb": "StartWithoutDebugging"
      }
    },
    "Backend only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "advertisingservice.webapi",
      "composeLaunchUrl": "http://localhost:9001/swagger/index.html",
      "serviceActions": {
        "advertisingdb": "StartWithoutDebugging",
        "advertisingservice.webapi": "StartDebugging",
        "clientapp": "DoNotStart",
        "traefik": "StartWithoutDebugging",
        "identityservice": "StartDebugging",
        "messagingservice": "StartDebugging",
        "identitydb": "StartWithoutDebugging",
        "messagingdb": "StartWithoutDebugging"
      }
    }
  }
}